@media only screen and (max-width: 1350px)
    .home-our-services-img
        flex: 1 0 100%


@media only screen and (max-width: 1024px)
    .home-our-services-item
        display: flex
        flex-direction: column
        flex-wrap: nowrap    
        margin: 2rem

        &:nth-child(even)
            .home-our-services-img
                order: 0
    
    .home-our-services-img
        max-width: 100%


@media only screen and (max-width: 960px)
    .home-header-slogan 
        display: none

    .home-header-slogan-mobile
        color: #FFF
        align-self: center
        font-weight: bold    
        font-family: 'Quicksand', sans-serif
        font-size: 6vh
        

    .header-content
        display: flex
        flex-direction: column
        flex-wrap: nowrap

    .home-header-navbar
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        //flex: 1 1 100%

    .nav
        flex: 1 1 100%

        a 
            margin: 10px

    %primary-title
        font-size: 5vh



@media only screen and (max-width: 720px)
    .nav
        display: none

    .btn-menu
        display: block

    .footer-wrap
        display: flex
        flex-direction: column
        flex-wrap: wrap

    .footer-subscribe,
    .footer-social,
    .footer-contacts
        width: 80%
        align-self: center
    
    .footer-form
        input
            width: 100%

    .thumb-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 20px
        height: 100%
        width: 100%
        align-items: stretch


    .thumb-unit
        width: 90%
        align-self: center
        margin: 1rem
        flex: 1 1 30rem

        &:last-child
            margin: 1rem 
    
    .home-popup
        overflow: auto

    .contact-content
        flex-direction: column

        


@media only screen and (max-width: 490px)
    .service-item-title
        font-size: 1.5rem

    .home-header-slogan-mobile
        font-size: 1.8rem

    .home-header-navbar-logo
        align-self: flex-start

    #particles-js
        display: none

    .popup-title
        margin-top: 3rem

    .popup-title-text
        font-size: 1.5rem 
        padding-top: 1rem

    .thumb-overlay
        strong
            font-size: 1.6rem

    .comp
        strong
            font-size: 1.6rem

    


@media only screen and (max-width: 360px)
    .features-phone 
        display: none

    .home-our-services-item
        margin: 1rem


// min






@media only screen and (min-width: 960px)
    .home-header-slogan-mobile
        display: none

    
