@mixin clearfix 
  
  
   

@mixin size ($size)
  width: $size
  height: $size

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) 
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

  

