//COLOR

$primary-color: #55c57a
$primary-color-light: #7ed56f
$primary-color-dark: #28b485
$color-gray-light-1: #f7f7f7
$color-gray: #777
$color-white: #fff
$color-black: #000


$color-orange: #f78e1e
$color-mygray: #474747






