.home-popup
    height: 100%
    min-width: 100%
    //background: linear-gradient( to right bottom, rgba( $color-orange, 1), rgba($color-mygray, 1), #000000 )
    background-image: url(../img/23.jpg)
    background-size: cover
    background-position: top
    position: fixed
    top: 0
    left: 0
    z-index: 999
    visibility: visible



.nonavtive
    visibility: hidden


#particles-js
    position: absolute
    width: 100%
    height: 100%

.popup-title
    display: inline-block
    margin-top: 5%
    margin-bottom: 5%
    width: 100%
    text-align: center
    opacity: 1



    span
        font-size: 35px
        font-weight: 700
        color: white
        text-transform: uppercase
        animation-name: moveInLeft
        animation-duration: 3s



.section-work
    overflow-x: hidden

.work-belt
    width: 200%
    position: relative
    left: 0%
    transition: all 0.8s


.work-wrap, .thumb-wrap
    width: 50%
    float: left

    .work-container
        max-width: 1360px
        margin: 0px auto
        position: relative


        h4
            color: #fff
            font:
                weight: 300
                size: 24px
            text-transform: uppercase
            margin: 0 70px 20px

        img
            max-width: 100%
            margin-bottom: 20px


.thumb-container
    max-width: 1360px
    margin: 0 auto
    padding-bottom: 100px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around


    // @include clearfix

    .thumb-unit
        width: 30%
        height: auto





        @media screen and (max-width: 760px)
            width: 50%
            padding-top: 26%


.thumb-unit
    margin-right: 2%
    background-size: cover
    cursor: pointer
    border: 2px solid $color-orange

    &:last-child
        margin-right: 0

    span
        //padding-top: 15px



.thumb-overlay
    height: 100%
    text-align: center


    strong
        display: block
        padding: 20px
        color: white
        font:
            weight: 300
            size: 24px
        text-transform: uppercase






.work-return
    @include size( 40px )
    cursor: pointer
    opacity: 0.5
    @include position(absolute, -4px, null, null, 20px)

    path
        fill: rgba(0,0,0,0.4)



// @media (max-width: 740px)
//     .work-container
//
//         .work-return
//             left: 0px
//
//         h4
//             margin-left: 70px



.container-popup
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 20px
    height: 100%
    width: 100%
    align-items: stretch





.comp
    //cursor: pointer
    border: 2px solid $color-orange
    margin: 2%
    align-self: center
    display: flex
    justify-content: center
    flex: 1 1 20%



    a
        text-decoration: none
        color: $color-orange
        display: block
        text-align: center



    strong
        text-transform: uppercase
        color: white
        font-weight: 300
        font-size: 24px
        padding: 5%


.go-to
    position: absolute
    top: 0
    right: 50px
    color: $color-orange
    font-size: 18px
    font-weight: 400

.close
    position: absolute
    top: 0
    right: 0
    +size(2rem)
    color: white
    background-color: black
    border: none
