.home-our-projects
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    margin-top: 4rem
    margin-bottom: 6rem

.home-our-projects-grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-self: center
    justify-content: center
    height: 100%

.home-our-projects-item
    flex: 1 1 26rem
    margin: 1rem
    
    

    img 
        width: 100%
        height: 100%
        