
.home-our-services
    //background-image: url(../img/inflicted.png)
    background: linear-gradient( to right bottom, rgba( $color-orange, 1), rgba(#fff, 1), #cccccc )
    background-size: cover
    background-position: top
    display: flex
    flex-direction: column
    //align-items: center
    padding-bottom: 4rem
    padding-top: 4rem
    

.home-our-services-list
    display: flex
    flex-direction: column
    margin-bottom: 6rem


.home-our-services-item
    display: flex
    flex-direction: row
    flex-wrap: nowrap    
    margin: 2rem

    &:nth-child(even)
        .home-our-services-img
            order: 2
    



.home-our-services-img
    max-width: 40%
    flex-grow: 1
    text-align: center
    overflow: hidden

    
    img 
        width: 100%
        height: 100%
        transform: scale3d(1)
        transition-duration: 1s

        &:hover
            transform: scale(1.5)

        


.home-our-services-content
    padding: 2rem
    max-width: 74rem
    background-color: white

    a 
        text-decoration: none

    // &:hover
    //     box-shadow: inset 0 0 0 2px $color-orange



.service-item-title
    font-weight: 400
    text-transform: uppercase
    color: gray 
    font-size: 2.5rem
    border-left: 5px solid $color-orange
    padding-left: 1rem
    margin-bottom: 1rem

.service-item-sublist
    padding: 2rem

    li 
        list-style: none
    
    a 
        color: $color-orange
        text-decoration: none
        cursor: pointer
        
    
    