.home-our-affiliations
    background-color: #fab702
    padding-top: 4rem
    padding-bottom: 4rem
    

.home-our-affiliations-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-self: center
    justify-content: center
    height: 100%
    margin: 2rem
    margin-bottom: 6rem

.home-our-affiliations-item
    flex: 1 1 6rem
    margin: 1rem  
    

    img 
        width: 100%
        height: 100%