
.home-header
  height: 100vh
  background: url(../img/background.jpg)
  background-size: cover
  background-position: top
  position: relative
  //clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)

.home-header-navbar
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  

.home-header-main
  display: flex
  flex-direction: column
  flex-wrap: nowrap

.home-header-navbar-logo
  width: 20%

.logo
  display: block
  
  img 
    width: 14rem

.home-header-nav
  flex-grow: 1
  background-color: black
  opacity: 0.7


.nav
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  list-style: none
  justify-content: space-around

  a 
    font-weight: 400
    text-transform: uppercase
    color: white
    font-family: 'Quicksand', sans-serif
    cursor: pointer

    &:hover
      border-bottom: 2px solid #fab702


.active
  border-bottom: 2px solid #fab702

.header-content
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  //justify-content: stretch
  //height: 100%
  


.home-header-slogan
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  width: 35%
  //height: 465px
  align-items: stretch
  // align-items: center
  background-color: $color-orange
  background: url(../img/slogan.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 2rem
  margin-top: 4rem
 
  

  span
    font-size: 9vh
    color: #FFF
    align-self: center
    font-weight: bold    
    font-family: 'Quicksand', sans-serif
    
    
    

.home-header-features
  flex-grow: 1 
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around


  .features-phone,
  .home-header-features-column
    align-self: center
  

.features-phone
  img 
    width: 100%
    height: 100%


 


.features-icon
  border: 2px solid #fab702
  width: 3rem
  height: 3rem
  border-radius: 50%
  padding: 1%
  margin: 12%
  background-color: #000000
  opacity: 0.7
  box-shadow: 1px 1px 10px #000
  cursor: pointer

  &:hover
    animation: sdb03 2s infinite
    box-shadow: 0 0 0 0 rgba(255,255,255,.1)
    opacity: 0

  img 
    width: 100%
    height: 100%


    
      

@keyframes sdb03 
  0% 
    opacity: 0.8	
  30% 
    opacity: 1
  60%
    box-shadow: 0 0 0 50px rgba(255,255,255,.1)
    opacity: 0.7
  100% 
    opacity: 0.8




  
  
