button
    color: $color-orange
    border: 1px solid $color-orange
    background-color: transparent
    padding: 0.5rem
    cursor: pointer

.mouse-icon
    position: absolute
    right: 0
    left: 0
    bottom: 30px
    height: 42px
    width: 30px
    margin: auto
    z-index: 2
    border-radius: 15px
    border: 3px solid #fff
    background: transparent
    touch-action: manipulation
    cursor: pointer

.wheel
    display: block
    position: relative
    border-radius: 10px
    background: #fff
    width: 3px
    height: 8px
    top: 4px
    margin-left: auto
    margin-right: auto   
    animation-name: down  
    animation-duration: 1s    
    animation-timing-function: linear  
    animation-delay: 0s
    animation-iteration-count: infinite   
    animation-play-state: running

@keyframes down
    0%
        top: 5px
        opacity: 0
    30%
        top: 15px
        opacity: 1
    100%
        top: 25px
        opacity: 0


.top-off-page 
    color: #999
    background-color: #444
    padding: 6px 10px 5px
    position: fixed
    right: 0
    bottom: 0
    margin: 2rem

    a 
        color: $color-orange
    
