
*,
*::after,
*::before
  margin: 0
  padding: 0
  //box-sizing: inherit


body
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  line-height: 1.7
  //padding: 3rem
  box-sizing: border-box
  // margin: 0 
  // padding: 0 

