
.primary-title
    font-weight: bold    
    font-family: 'Quicksand', sans-serif
    font-size: 4rem
    //color: #fab702
    color: white
    border-bottom: 2px solid #fab702
    margin: 2rem
    text-transform: uppercase