.contact
    padding-top: 4rem
    padding-bottom: 6rem
    padding-right: 2rem
    padding-left: 2rem


.contact-content
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around

.contact-info
    flex: 1 1 40%
    margin: 2rem

    p 
        margin-bottom: 2rem


    ul
        margin-top: 1rem

    li
        list-style: none
        text-decoration: none

        a
            text-decoration: none

        i 
            color: $color-orange



.contact-form
    flex: 1 1 40%
    margin: 2rem

    form 
        display: flex
        flex-direction: column
        flex-wrap: nowrap

        input 
            margin-bottom: 1rem

        textarea 
            margin-bottom: 1rem
    
        button
            width: 50%

    


